; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32dev

[env]
build_flags =
    -D DEBUG=1
lib_deps_builtin =
    SPI
    Wire

[env:esp32dev]
platform = espressif32 @ 5.3.0
framework = arduino
board = esp32doit-devkit-v1
board_build.partitions = default.csv
board_build.filesystem = littlefs
;build_flags = 
lib_deps =
    https://github.com/adafruit/Adafruit_Sensor/archive/refs/tags/1.1.7.zip
    https://github.com/adafruit/Adafruit_ADXL345/archive/refs/tags/1.3.2.zip
monitor_filters = esp32_exception_decoder
upload_speed = 921600
monitor_speed = 512000